db = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "172.17.0.2"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

email {
    username = "naticinema@gmail.com"
    password = ${MAIL_PASS}
    encoding = "UTF-8"
    from = "naticinema@gmail.com"

    mail.transport.protocol = "smtp"
    mail.smtp.host = "smtp.gmail.com"
    mail.smtp.port = 587
    mail.smtp.auth = "true"
    mail.smtp.starttls.enable = "true"
    mail.smtp.starttls.required = "true"
    mail.smtp.timeout = 10000
    mail.smtp.connectiontimeout = 10000
}

payU {
    redirectUrl="http://localhost:3000/#/cinema/paymentSuccess"
    serverPort=8080
    notifyUrl="http://localhost:8080/notify"
    clientId="397364"
    clientSecret="1da70ec4181e17dbb94896819e87253f"
    paymentAuthorizationUrl="https://secure.snd.payu.com/pl/standard/user/oauth/authorize"
    createOrderUrl="https://secure.snd.payu.com/api/v2_1/orders"
    paymentCustomerIp="127.0.0.1"
}