db = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "172.17.0.2"
    portNumber = "5432"
    databaseName = "postgres"
    user = "postgres"
    password = "postgres"
  }
  numThreads = 10
}

email {
    username = "naticinema@gmail.com"
    password = ${MAIL_PASS}
    encoding = "UTF-8"
    from = "naticinema@gmail.com"

    mail.transport.protocol = "smtp"
    mail.smtp.host = "smtp.gmail.com"
    mail.smtp.port = 587
    mail.smtp.auth = "true"
    mail.smtp.starttls.enable = "true"
    mail.smtp.starttls.required = "true"
    mail.smtp.timeout = 10000
    mail.smtp.connectiontimeout = 10000
}